# Main Alphaview Server Config
SERVER_HOST=
SERVER_PORT=
LOCAL_PORT=

# Database Config
POSTGRES_DB=
POSTGRES_USER= 
POSTGRES_PASSWORD=
POSTGRES_HOST= 
POSTGRES_PORT= 

# Database URL
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis Config
REDIS_HOST=
REDIS_PORT=

# Redis URL
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
