### AlphaView Environment Variables ###

# Host ports
HOST_PORT=
HOST_API_PORT=

# Database Config
POSTGRES_DB=alpha_view
POSTGRES_USER=
POSTGRES_PASSWORD=

# Alpaca Market Data API 
ALPACA_API_KEY=
ALPACA_API_SECRET=
